/*fuentes y formatos*/
*
	font-family: "Oswald"

.w-100
	width: 100% 

.text-orange
	color: $orange

.fs-1
	font-size: 1em !important
	font-family: "Helvetica"
	font-weight: normal !important

/*Margenes y paddings*/ 
.mt_3
	margin-top: -4em

.mt-5
	margin-top: 5%

.mb-5
	margin-bottom: 5%


blockquote
	border-left: 1em solid $orange !important
