/*Responsive*/ 

$small: 480px
$medium: 900px


@media (max-width: $small)
  .responsive-col
    display: none
  .absolute
    display: none
  .w-70
    width: 100%
  .conjunto
    .col-xs-2
      width: 25%
  .separador
    margin-top: 2em
    width: 100% 
  .mt-responsive
    margin-top: 2.5em !important
  .btn_categories
    h2
      font-size: 1.5em !important
    ul
      margin-left: 4em !important
      margin-top: -2.3em !important
    li
      margin-left: 2em !important
    span
      font-size: 1em !important
      a
        margin-left: -1em !important
        font-size: 1em !important
  .single_blog_post
    h3
      font-size: 1.6em
    h4
      font-size: 1em
  .mapa
    height: 300px
  .info-contact
    .col-xs-2
      width: 100% !important
    .col-md-5
      width: 85% !important
      margin-left: 2em

@media (max-width: $medium)
  .responsive-col
    display: none
  .absolute
    display: none

