/*Menu*/ 
.navbar-default 
	background-color: white
	border-color: white
	padding-top: 1%
	height: 6em

.navbar-brand
	font-size: 3em !important
	font-weight: bolder
	color: $orange !important
	span
		color: $orange-baby !important

.activate
	a
		color: $orange !important 
		font-weight: bolder

/*header*/ 
.main_content_area
	margin-top: -2.5em

.header_bottom_area
	background: $orange-baby
	min-height: 2.5em

.content_area
	background: none repeat scroll 0 0 $white
	border-left: .5em solid $white
	border-right: .5em solid $white

.service_area
	margin-top: 3em

.portfolio 
	h2
		background-image: url("../images/portfolio.png")
		background-repeat: no-repeat 
		background-position: scroll left
		padding-left: 4em

.offer
	h2
		background-image: url("../images/offer.png")
		background-repeat: no-repeat 
		background-position: scroll left
		padding-left: 4em
		
.follow
	h2
		background-image: url("../images/follow.png")
		background-repeat: no-repeat 
		background-position: scroll left
		padding-left: 4em

.btn-orange 
	color: white !important
	background-color: $orange !important
	padding: 1% 5% !important
	margin-top: 5% !important

.from_blog, .from_works, .barra_background_common
	h2
		background: url("../images/heading-bg.png") !important
		background-repeat: repeat-x !important
		font-size: 2em !important
		margin-left: 6em !important
		margin-bottom: 1em !important
		margin-top: 1em !important
	span
		margin-left: -5em !important

.single_blog_post, .single_work
	h3
		color: $baby-gray
		font-size: 1.8em
		margin-bottom: 2px

.single_blog_post, .single_work
	h4
		color: $orange
		font-size: 1em

/*bordes de lados en caja de blog*/ 
.blog_post_meta
	border-bottom: 1px solid $baby-gray
	border-left: 1px solid $baby-gray
	border-right: 1px solid $baby-gray
	padding-left: 2.1em
	padding-top: 1.1em


.blog_post_meta_portafolio
	border: 1px solid $baby-gray
	padding: 0 .5em .5em 0


/*footer*/ 
.footer_area
	background: 0 0 $orange-baby
	background-repeat: none repeat scroll
	margin-top: 40px

.footer
	background: 0 0 $orange
	background-repeat: none repeat scroll
	border-left: 1em solid $white
	border-right: 1em solid $white
	margin: 0 auto
	padding: 2em 0

.single_footer_container
	margin-left: -2.1em
	
.single_footer
	color: $white
	margin-left: 2.1em
	padding: 1em

/*redes sociales*/

.social_area
	ul
		margin: 0
		padding: 0
		list-style: none
		li
			float: left
			a
				display: block
				margin-left: .5em
				i
					font-size: 2em

.facebook
	color: #3E3E8E

.email
	color: $white

.feed
	color: yellow

/*about us*/

.orange_bar_title
	background: 0 0 $orange
	background-repeat: none repeat scroll
	min-height: 3em
	margin-bottom: 1em
	h1
		color: $white
		font-size: 2em
		line-height: 1.5em
		padding-left: 1em

.author
	float: left
	margin-bottom: 1.2em
	margin-right: 1.2em
	padding: .5em

.barra_background_common
	h2
		color: $orange
		font-size: 1.8em
		margin-bottom: 2px

.categories
	list-style: none 
	margin: 0
	padding: 0
	a
		color: black
		text-decoration: none
		font-size: 1.2em

.gallery
	height: 3em
	width: 100%

/*blog*/ 

.absolute
	position: absolute
	top: 8em
	right: 5em

.separador
	background: url("../images/post_border_bg.png")
	height: .9em
	margin-top: 25em
	width: 70%

.fondo_p
	background-color: $soft-gray
	padding: 1% 3% 3% 3%

.paginas
	ul
		list-style: none
		margin-left: -3em
		li
			float: left
			a
				display: block
				margin-left: 2em
				padding: 1em 1.5em !important

.btn_categories
	ul
		list-style: none
		margin-left: 8em
		margin-top: -3em
		li
			float: left
			margin-left: 2em
			span
				font-size: 1.5em
				color: $baby-gray
				a
					display: block
					margin-left: -1em
					font-size: 1em
					padding: 1% 15% !important

.form-control 
	border: 1px solid $orange

input::-webkit-input-placeholder 
	color: $orange !important






 

				
					





